{
  "name": "tyy-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "serve ./src -p 3333"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "prettier": "^3.1.0"
  }
}